{
  "name": "nasty-woman",
  "author": "David Morgan",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "pebble-events": "^1.2.0",
    "pebble-layout": "file:../pebble-layout"
  },
  "pebble": {
    "displayName": "Nasty Woman",
    "uuid": "aeea3ccb-71bc-41ae-8e4e-2d8c28da355f",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [],
    "resources": {
      "media": [
        {
          "type": "raw",
          "file": "layout.json",
          "name": "LAYOUT"
        },
        {
          "type": "font",
          "file": "AbrilFatface-Regular.ttf",
          "name": "FONT_ABRIL_34",
          "characterRegex": "[ :0-9amnostwy]"
        }
      ]
    }
  }
}
